/* followCrom styles media="(max-width: 639px)" */

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: black;
}


/* banner */
.banner {
  background-color: black;
  padding: 0px;
}


.grid-container-banner {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  gap: 0em;
  padding: 0px;
  margin-bottom: 0vh;
}


.grid-item-banner {
  gap: 0em;
}


.banner h1 {
  font-family: Verdana, sans-serif;
  text-align: center;
  color: transparent;
  font-size: 2.6em;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(260deg, #006afe, beige, #85cdff, white, pink);
  background-size: 200% 200%;
  animation: text_wipe;
  -webkit-animation: text_wipe 5s ease infinite;
  -moz-animation: text_wipe 5s ease infinite;
  -webkit-background-clip: text;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-direction: alternate;

}


@keyframes text_wipe {
  0%{background-position:10% 0%}
  50%{background-position:91% 110%}
  100%{background-position:10% 0%}
}

@-moz-keyframes text_wipe {
  0%{background-position:10% 0%}
  50%{background-position:91% 110%}
  100%{background-position:10% 0%}
}

@-webkit-keyframes text_wipe {
  0%{background-position:10% 0%}
  50%{background-position:91% 110%}
  100%{background-position:10% 0%}
}

.banner img {
  max-height: 175px;
  display: block;
  margin: auto;
  animation-name: screen_breeze;
  -webkit-animation: screen_breeze 5s alternate infinite;
  -moz-animation: screen_breeze 5s alternate infinite;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;

}


@keyframes screen_breeze {
  0%   {background-color:#85cdff; left:0px; top:0px;}
  25%  {background-color:beige; left:200px; top:0px;}
  40%  {background-color:#006afe; left:200px; top:200px;}
  50%  {background-color:pink; left:200px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  90%  {background-color:green; left:0px; top:0px;}
  100% {background-color:#85cdff; left:0px; top:0px;}
}

@-moz-keyframes screen_breeze {
  0%   {background-color:#85cdff; left:0px; top:0px;}
  25%  {background-color:beige; left:200px; top:0px;}
  40%  {background-color:#006afe; left:200px; top:200px;}
  50%  {background-color:pink; left:200px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  90%  {background-color:green; left:0px; top:0px;}
  100% {background-color:#85cdff; left:0px; top:0px;}
}

@-webkit-keyframes screen_breeze {
  0%   {background-color:#85cdff; left:0px; top:0px;}
  25%  {background-color:beige; left:200px; top:0px;}
  40%  {background-color:#006afe; left:200px; top:200px;}
  50%  {background-color:pink; left:200px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  90%  {background-color:green; left:0px; top:0px;}
  100% {background-color:#85cdff; left:0px; top:0px;}
}

/* content body */
.content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  flex-grow: 1;
}


.toptext {
  font-family: Georgia, Tahoma, sans-serif;
  color: #85cdff;
  font-size: 1rem;
  line-height: 2rem;
  margin-top: 1vh;
}

/* content blocks */
.content_box {
  background-color: #85cdff;
  margin: 2vh;
  padding: 5px;
  border: 5px solid white;
  border-radius: 8px;
  text-align: center;
}


.content_box::after {
  content: "";
  clear: both;
  display: table;
}


.content_box h1 {
  font-family: Verdana;
  text-transform: bold;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
}


.content_box h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-align: left;
  font-size: 1rem;
  line-height: 2;
  padding: 4px;
}


.box_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 2vh;
  margin-bottom: 0px;
  border: black;
  border-radius: 15px;
}


/* icons */
.icon {
  padding: 0px 5px 5px 5px;
  width: 24px;
  height: 24px;
}


/* a tags */
a.page:link {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

a.page:visited {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

a.page:hover {
  background-color: black;
  color: white;
  font-style: italic;
  cursor: pointer;
}

a.footer:link {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

a.footer:visited {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

a.footer:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.form_box {
  margin: auto;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 0.9em;
  color: #000;
  background-color: #85cdff;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding: 5px;
  border: 8px double black;
  border-radius: 10px;
}

.errors {
  font-weight: bold;
  font-size: 1em;
  color: red;
}

input[type=text],
select {
  width: 60%;
  padding: 12px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #7d9a90;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 60%;
  padding: 12px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #7d9a90;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  background-color: #000;
  color: #FFF;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: #000;
}


.submitted {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #000;
  text-align: center;
  margin-top: auto;
}



.bottomrow {
  background: linear-gradient(260deg, pink, beige, #85cdff, white);
  background-size: 200% 200%;
  animation-direction: alternate-reverse;
  -webkit-animation: enticing 5s ease infinite;
  -moz-animation: enticing 5s ease infinite;
  animation: enticing 5s ease infinite;
  text-align: center;
  padding-top: 0.6vw;
  padding-right: 0px;
  padding-bottom: 0.5vw;
  padding-left: 0px;
  margin-top: 2vh;
  width: 100%;
}





.grid-container {
  display: grid;
  grid-template-columns: 25% 25%;
  justify-content: center;
  gap: 1em;
  padding: 10px;
  margin-bottom: 2vh;
}


.grid-item {
  font-family: Verdana, sans-serif;
  font-size: 0.75em;
  text-align: center;
}


