{
  "short_name": "followCrom",
  "name": "followCrom.com",
  "categories": [
    "coding",
    "web development",
    "web design",
    "javascript",
    "python",
    "writing"
  ],
  "author": "Cromwell D. Monmoth",
  "icons": [
    {
      "src": "images/favs/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favs/favicon-32x32.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/favs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#85cdff",
  "description": "followCrom's website"
}
