.icon_row {
  text-align: center;
  padding-top: 0.5vw;
  padding-right: 0px;
  padding-bottom: 0.5vw;
  padding-left: 0px;
  margin-top: 0;
  width : 100%;
}


.grid-container {
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5%;
  justify-content: center;
  gap: 1em;
  padding: 0px;
}



.grid-item {
  text-align: center;
}


.icon {
  width: 48px;
  height: 48px;
}


.rollover_row {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: clamp(2vw, 3vw, 4vw);
  margin-bottom: 2vh;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto; /* add this line to center the element horizontally */
  /* border-bottom: 4px solid #000; */
}



.left-div {
  width: 50%;
  margin-left: 5vw;
  text-align: right;
  color: #0f4c81;
}

.nav_hover {
  width: 50%;
  text-align: left;
  color: #85cdff;
}



.gradient-div {
  width: 100%;
  height: 20px;
  margin-top: 10px;
  background: linear-gradient(#85cdff, white);
}

a:link, a:visited, a:hover {
  color: inherit;
  text-decoration: inherit;
}


@media only screen and (max-width: 1023px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
    padding: 10px;
  }

  .rollover_row {
    height: 0;
    overflow: hidden;
    /* border-bottom: 2px solid #000; */
  }

  .gradient-div {
    display: none;
  }
}


/* For high-resolution screens (e.g., Retina displays) */
@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-device-width: 768px) and (min-resolution: 192dpi) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
    padding: 10px;
  }
  
  .rollover_row {
    height: 0;
    overflow: hidden;
    /* border-bottom: 2px solid #000; */
  }

  .gradient-div {
    display: none;
  }
}
